<!--index.wxml-->
<view class="container">
  <button bindtap="bindTap" class="choose" type="primary" style="display:{{buttonstatus}}">选择图片</button>
  <view class="bottombar">
      <navigator url="/pages/history/history" >读取历史</navigator >
      <navigator url="/pages/cvs/cvs?stroke=true" >直接画图</navigator >
      <navigator url="/pages/help/help" >帮助反馈</navigator >
  </view>
</view>
