.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: block;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  overflow: hidden;
}

.tools {
  height: 30px;
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0;
  left:0;
}
canvas{
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
}
button {
  flex: 1;
  border-radius: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
}

button.active {
  color: #fff;
  background-color: #1aad19;
}

.mtbar,.msbar {
  padding: 10px;
  width:100%;
  height: auto;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  background-color: #eee;
  font-size: 14px;
  box-sizing: border-box;
}

.section {
  padding-top: 10px;
}

.title{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
input{
background-color: #fff;
}
.section_title{
  padding-bottom: 5px;
}
.radio-group,slider,input{
  margin: 5px 14px;
}
.buttons{
  margin: 20px;
}