<view class="container">
  <canvas disable-scroll="true" bindtouchstart="cvsStart" bindtouchmove="cvsMove" bindtouchend="cvsEnd" canvas-id="target" id="target" style='width:{{width}}px;height:{{height}}px;top:{{top}}'></canvas>
  <view class="tools">
    <button class="{{mzclass}}" catchtap="moveandzoom">移动缩放</button>
    <button class="{{msclass}}" catchtap="markStroke">画图标记</button>
    <button class="{{mtclass}}" catchtap="markText">文字注记</button>
    <button class="{{mhclass}}" catchtap="markHistory">操作历史</button>
    <button catchtap="saveimg">保存图片</button>
  </view>
</view>
<view class="mtbar" style="display:{{mtbarVisble?'block':'none'}}">
  <view class="section title">
    文字注记设置
  </view>
  <view class="section item">
    <view class="section_title">◆注记文字:</view>
    <input bindinput="textinput" placeholder="在这里输入注记文字" />
  </view>
  <view class="section item">
    <view class="section_title">◆字体大小:</view>
    <slider bindchange="textsizechange" value="12" min="1" max="80" show-value />
  </view>
  <view class="section item">
    <view class="section_title">◆字体颜色:</view>
    <radio-group class="radio-group" bindchange="textColorChange">
      <label class="radio" wx:for="{{textColors}}" wx:key="item" style="color:{{item.name}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="sectiion buttons" style="text-align:center">
    <button catchtouchend="settext" size="mini" type="primary" style="margin:0 20px;">确定</button>
    <button catchtouchend="closetext" size="mini" type="default" style="margin:0 20px;">关闭</button>
  </view>
</view>
<view class="msbar" style="display:{{msbarVisble?'block':'none'}}">
  <view class="section title">
    画笔设置
  </view>
  <view class="section item">
    <view class="section_title">◆画笔粗细:</view>
    <slider bindchange="strokeSizeChange" value="10" min="1" max="80" show-value />
  </view>
  <view class="section item">
    <view class="section_title">◆画笔颜色:</view>
    <radio-group class="radio-group" bindchange="strokeColorChange">
      <label class="radio" wx:for="{{textColors}}" wx:key="item" style="color:{{item.name}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="sectiion buttons" style="text-align:center">
    <button catchtouchend="setStroke" size="mini" type="primary" style="margin:0 20px;">确定</button>
    <button catchtouchend="closeStroke" size="mini" type="default" style="margin:0 20px;">关闭</button>
  </view>
</view>
<view class="mhbar" style="display:{{mhbarVisble?'block':'none'}}">
  <view class="section title">
    操作历史记录
  </view>
  <view class="section buttons">
    <button bindtap="drawsHistory" size="mini" style="margin:0 20px;">画图历史</button>
    <button bindtap="textsHistory" size="mini" style="margin:0 20px;">文字历史</button>
  </view>
  <scroll-view class="scrollbox draws" style="display:{{drawHistoryVisble?'block':'none'}}">
    <view class="table">
        <view class="drawtd"  wx:for="{{drawsobj}}" wx:key="*this">
          <canvas class="inlinecanvas" canvas-id="draw{{index}}" style="width:100px;height:100px;"></canvas>
          <button class="delbtn"  size="mini" bindtap="delDraw" type="primary" data-index="{{index}}">删除</button>
        </view>
    </view>
  </scroll-view>
  <scroll-view class="scrollbox texts" style="display:{{textHistoryVisble?'block':'none'}}">
    <view class="table">
      <view class="tr" wx:for="{{textsobj}}" wx:key="*this">
        <view class="td td3">
          <canvas canvas-id="text{{index}}" style="width:100%;height:20px;"></canvas>
        </view>
        <view class="td">
          <button class="delbtn" bindtap="delText" type="primary" data-index="{{index}}">删除</button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>