<view class="container">
  <canvas disable-scroll="true" bindtouchstart="cvsStart" bindtouchmove="cvsMove" bindtouchend="cvsEnd" canvas-id="target" id="target" style='width:{{width}}px;height:{{height}}px'></canvas>
  <view class="tools">
    <button catchtap="moveandzoom">移动缩放</button>
    <button catchtap="markStroke">画图标记</button>
    <button catchtap="markText">文字注记</button>
    <button catchtap="saveimg">保存图片</button>
  </view>
</view>